<html>
<head>
    <title>Orchestral Motion</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/js/underscore.min.js"></script>
    <script src="/static/js/websocketbridge.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
    <style>
        body {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: 'Roboto', sans-serif;
  color: rgb(96, 94, 94);
}
h1, h3 {
    color: #EB2A82;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}
h1 {
    margin: 3rem 1rem 0 0;
    text-align: right;
    font-size: 4rem;
    text-transform: uppercase;
}
.yellow {
    background-color: #FFED00;
}
h3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.row {
  margin-bottom: 2rem;
}
.row .row {
  margin-top: 2rem;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
img {
    width: 100%;
    margin-left: 1rem;
}
hr {
    border-top-color: #FFED00;
}
.btn-primary {
    background-color: #FFED00;
    border-color: #FFED00;
    color: #EB2A82;
    font-weight: bold;
    text-transform: uppercase;
}
.table thead th {
    border-bottom-width: 1px;
}
.table td, .table thead th {
    border-color: #FFED00;
}
.table thead th.text-right,
.table td.text-right {
    width: 100px;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-2 yellow"><img src="/static/img/hack-music-la.png"></div>
                <div class="col yellow"><h1>Orchestral Motion</h1></div>
            </div>
            </hr>
        </header>
        <section>
            <h3>Create event</h3>
            <form class="form-inline">
              <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="x" placeholder="x">
              <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="y" placeholder="y">
              <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="z" placeholder="z">
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </section>
        <hr>
        <section>
            <h3>Latest events</h2>
            <table id="table" class="table">
              <thead>
                <tr>
                    <th>Timestamp</th>
                    <th class="text-right">x</th>
                    <th class="text-right">y</th>
                    <th class="text-right">z</th>
                </tr>
             </thead>
             <tbody></tbody>
            </table>
        </section>
    </div>
    <script id="table-row-template" type="template/jst">
        <tr>
    <td><%= obj.timestamp %></td>
    <td class="text-right"><%= obj.x %></td>
    <td class="text-right"><%= obj.y %></td>
    <td class="text-right"><%= obj.z %></td>
</tr>
    </script>
    <script type="text/javascript">
        $(function () {
            var ws_path =  "wss://murmuring-dawn-85833.herokuapp.com/stream/";
var table = $("#table tbody");
var form = $("form");
var template = _.template($("#table-row-template").html());
console.log("Connecting to " + ws_path);
var webSocketBridge = new channels.WebSocketBridge();
webSocketBridge.connect(ws_path);
webSocketBridge.listen();
webSocketBridge.demultiplex('position', function(payload, streamName) {
    console.log(payload);
    // Handle different actions
    if (payload.action == "create") {
        var tr = template({ obj: payload.data });
        table.prepend(tr);
    }
});
form.submit(function (e) {
    e.preventDefault();
    var x = $("#x", form).val() || 1;
    var y = $("#y", form).val() || 2;
    var z = $("#z", form).val() || 3;
    var data = {
        x: x,
        y: y,
        z: z
    };
    webSocketBridge.stream('position').send({
        "pk": 1,
        "action": "create",
        "data": data
    });
});
// Helpful debugging
webSocketBridge.socket.addEventListener('open', function() { console.log("Connected to notification socket"); });
webSocketBridge.socket.addEventListener('close', function() { console.log("Disconnected to notification socket"); });
        });
    </script>
</body>
</html>