<html>
<head>
    <title>Orchestral Motion data dashboard</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/js/websocketbridge.js"></script>
    <style>
        body {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }

        h3 {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        .row {
          margin-bottom: 2rem;
        }
        .row .row {
          margin-top: 2rem;
          margin-bottom: 0;
        }
        [class*="col-"] {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }

        hr {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }
        img {width: 100%;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-2"><img src="/static/img/hack-music-la.png"></div>
                <div class="col"><h1>Orchestral Motion data dashboard</h1></div>
            </div>
            </hr>
        </header>
        <hr>
        <section>
            <h3>Create event</h3>
            <button>Now!</button>
        </section>
        <hr>
        <section>
            <h3>Latest events</h2>
            <table class="table">
              <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>x</th>
                    <th>y</th>
                    <th>z</th>
                </tr>
             </thead>
            </table>
        </section>
    </div>
    <script type="text/javascript">
        $(function () {
            {% include "index.js" %}
        });
    </script>
</body>
</html>
